<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设计模式</title>
    <script type="module" src="./index.js"></script>
    <style>
      .bridge {
        margin: 20px 0;
      }

      .container .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
      }

      .container .header li {
        width: 80px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #ccc;
        list-style: none;
        text-align: center;
        cursor: pointer;
      }

      .container .header li:not(:last-child) {
        border-right: none;
      }

      .container .header .active {
        background-color: skyblue;
      }

      .container .box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
      }

      .container .box {
        list-style: none;
        padding: 0;
      }
      .container .box li {
        list-style: none;
        display: none;
      }

      .container .box .active {
        display: block;
        background-color: #efefef;
        height: 60px;
        width: 467px;
        padding: 10px;
      }

      #changeTitltBtn {
        display: none;
      }

      #changeContentBtn {
        display: none;
      }

      .single-modal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
        height: 200px;
        margin-top: 20px;
        background-color: #eee;
      }

      .single-modal .title {
        height: 32px;
        line-height: 32px;
        background-color: #ddd;
        padding: 0 10px;
      }

      .single-modal .content-body {
        display: flex;
        justify-content: center;
        padding: 0 10px;
      }

      .single-modal .footer {
        display: flex;
        justify-content: flex-end;
        padding: 5px 10px;
      }

      .single-modal .footer button {
        height: 32px;
        width: 88px;
        margin-left: 10px;
        border: 1px solid #efefef;
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      .single-modal .footer button:last-child {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <button id="emit1">发布msg1</button>&nbsp;
    <button id="emit2">发布msg2</button>&nbsp;
    <button id="remove1">清除msg1订阅</button>&nbsp;
    <button id="remove2">清除msg2订阅</button>&nbsp;
    <button id="clear">清除所有订阅</button>&nbsp;
    <button id="sub">重新增加监听</button>
    <hr />

    <div class="bridge">
      <span>桥接模式</span>
      <div id="message">
        <div id="content"></div>
      </div>
      <div id="message_2">
        <div id="content"></div>
      </div>
      <hr />
    </div>

    <div>
      <span>组合模式</span>
      <div id="root"></div>
      <hr />
    </div>

    <div>
      <span>命令模式</span>
      <div id="command">
        <div id="tab-wrap"></div>
        <div id="menu-wrap"></div>
      </div>
      <hr />
    </div>

    <div>
      <span>责任链模式</span>
      <div>
        <input type="text" id="chainInp" />
        <button id="chainBtn">提交</button>
      </div>
      <hr />
    </div>

    <div id="prototype">
      <span>原型链模式</span>
      <div id="page1"></div>
      <div id="page2"></div>
      <div id="page3"></div>
      <hr />
    </div>

    <div id="singletonWrap">
      <button id="singletonBtn">打开弹窗</button>
      <button id="changeTitltBtn">更换标题</button>
      <button id="changeContentBtn">更换内容</button>
    </div>
  </body>
</html>
